# VoiceAssistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceassistant/: MainActivity.kt
app/src/main/java/com/example/voiceassistant/assistant/: AssistantActivity.kt  AssistantAdapter.kt  AssistantViewModel.kt  AssistantViewModelFactory.kt
app/src/main/java/com/example/voiceassistant/data/: Assistant.kt  AssistantDao.kt  AssistantDatabase.kt
app/src/main/res/anim/: non_movable.xml
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  assistant_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voiceassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
